<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        .container{
            background-color: black;
            color: white;
            padding: 4px;
            display: flex;
            justify-content: space-between;
            width: 1360px;
            height: 100px;
            align-items: center;
    
        }
        h2{
            margin-left: 150px;
             }
        #menu{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .mainsection {
            width: 1400px;
            height: 600px;
            background-image: url(https://images.pexels.com/photos/754261/pexels-photo-754261.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover; 
        }
        p{
            color: white;
            padding:10px 30px 30px 15px; 
        }
        h1{
            text-align: center;
            color: white;
        }
        #wrapper {
            background-color: rgb(0, 0, 0, 0.5);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        button{
            background-color: salmon;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Geekster World</h2>
    <div id="menu">
        <a href="">Home</a>
        <a href="">portfolio</a>
        <a href="">Landing page</a>
        <a href="">Contact us</a>
    </div>
</div>
    <div class="mainsection">
        <div id="wrapper">
        <h1>welcome to the Geekster</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum hic porro enim libero commodi reprehenderit quae, debitis earum facere. Incidunt earum nisi nam necessitatibus blanditiis quidem quibusdam officiis inventore atque temporibus praesentium debitis doloremque magnam modi natus qui itaque, consequatur est facere quas voluptatibus voluptatem tempora eaque voluptatum. Qui fugiat nemo excepturi harum debitis voluptatum eveniet quos, culpa iste, nihil error a praesentium nostrum. Veritatis facilis qui deleniti amet culpa distinctio pariatur doloribus rerum consectetur quia, aliquam facere consequuntur nesciunt ipsum, eum, vero libero. Minus voluptates perspiciatis debitis? Quo ea necessitatibus quasi repellendus. Quisquam excepturi esse autem. Temporibus, provident possimus.</p>
  <button>Explore more!!!</button>
</div>
    </div>

</body>
</html>