<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            padding: 5px;
            background-color: rgb(128, 34, 70);
            color: white;
            display:flex;
            justify-content: space-between;
        }
        h1{
            margin-left: 150px;
        }
        #menu{
            width: 50%;
            display: flex; 
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: white;
        }
.p2{
    text-indent: 60px;

}
h4{
    color: green;
}
button{
    padding: 5px;
    color: rgb(223, 213, 230);
    font-size: 20px;
  background-color: #164e0bc7;
  padding: 2% 3%;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Laptops</h1>
        <div id="menu">
            <a href="">Rating</a>
            <a href="">Reviews</a>
            <a href="">Contact us</a>
        </div>
    </div>
    <div>
        <img src="https://i.ebayimg.com/00/s/NjE1WDgwMA==/z/JHYAAOSwneRXRN~G/$_27.JPG" width="" height=""/>
        <h2>Lenovo IdeaPad 3 Core i3 10th Gen - (8 GB/1 TB HDD/Windows 10 Home) 15IML05 Thin and Light Laptop  (15.6 inch, Platinum Grey, 1.7 kg, With MS Office)</h2>
        <h4>₹35,990.00</h4>
        <h3>product discription:</h3>
            <ul>
                <li>Buy Lenovo Gaming Laptop Ryzen 5, 4th, 8GB, 512GB SSD, 4GB, 15.6 FHD,</li>
                <li> W10 IdeaPad Gaming 3i 82EY00L4IN Onyx Black featuring 4th generation, </li>
                <li> 8gb ram space, ssd hard disk type, 512gb hard disk space,</li>
                <li> win 10 operating system,4gb graphics card, 15.6 Inches screen size, </li>
                <li>fhd resolution,backlit keyboard, 12 months warranty.</li>
        </ul>
        <button>buy now</button>
       </div>
<div>
    <img src="https://i.dell.com/is/image/DellContent//content/dam/global-asset-library/Products/Notebooks/Inspiron/15_5510_non-touch/in5510nt_cnb_00055lf110_gy.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=631&qlt=100,0&resMode=sharp2&size=631,402"/>
    <h2>Lenovo Gaming Laptop Ryzen 5, 4th, 8GB, 512GB SSD, 4GB, 15.6 FHD, W10 IdeaPad Gaming 3i 82EY00L4IN Onyx Black</h2>
    <h4>₹ 66,989.98</h4>
    <h3>product discription:</h3>
    <ul>
        <li>Buy Lenovo Gaming Laptop Ryzen 5, 4th, 8GB, 512GB SSD, 4GB, 15.6 FHD,</li>
        <li> W10 IdeaPad Gaming 3i 82EY00L4IN Onyx Black featuring 4th generation, </li>
        <li> 8gb ram space, ssd hard disk type, 512gb hard disk space,</li>
        <li> win 10 operating system,4gb graphics card, 15.6 Inches screen size, </li>
        <li>fhd resolution,backlit keyboard, 12 months warranty.</li>
    </ul>
    <button>buy now</button>
</div>
</body>
</html>