<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        .container{
            background:linear-gradient(rgb(221, 26, 117), rgb(78, 78, 66));
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-between;
    
        }
        h2{
            margin-left: 150px;
             }
        #menu{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Geekster Food World</h2>
    <div id="menu">
        <a href="">Home</a>
        <a href="">portfolio</a>
        <a href="">Landing page</a>
        <a href="">Contact us</a>
    </div>
</div>

</body>
</html>