<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
body{
            margin: 0px;
        }
        .container{
            padding: 5px;
            background-color: rgb(109, 73, 87);
            color: rgb(20, 15, 15);
            display:flex;
            justify-content: space-between;
        }
        #menu{
            width: 50%;
            display: flex; 
            align-items: center;
            justify-content: space-evenly;
        }
        h1{
            margin-left: 150px;
        }
        a{
            text-decoration: none;
            color: rgb(22, 16, 16);
        }
        p{
            font-size: 20px;
        }
h3{
    color: green;
}
button{
    padding: 5px;
    color: rgb(223, 213, 230);
    font-size: 20px;
  background-color: #164e0bc7;
  padding: 2% 3%;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  margin: 2% 20%;
}
</style>
</head>
<body> 
    <div class="container">
        <h1>Men's clothing </h1>
        <div id="menu">
            <a href="">Rating</a>
            <a href="">Reviews</a>
            <a href="">Contact us</a>
        </div>
    </div>
    <div>
        <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/7782684/2018/11/15/6d3b352b-6e07-4789-acca-09b74fd7c0c31542265755923-Mens-Shirts-481542265755738-1.jpg" width="400px" height="500px"/>
        <h2>JAINISH
            Men Grey Classic Slim Fit Solid Formal Shirt</h2>
        <h3>₹2999.00</h3>
        <p>Product details
            Fit Is Slim. Style Code Is Es-s-st-felix # Blue. Pattern Is Striped. Reversible Is No. Pack Of Is 1. Closure Is Button. Color Is Blue. Fabric Care Is Machine Wash As Per Tag. Sleeve Is Full Sleeve. Fabric Is Pure Cotton. Suitable For Is Western Wear.</p>
            <button>buy now</button>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/800/960/kc0u7bk0/shirt/b/n/w/m-pk19sh09g-surhi-original-imaft8vgmyf8697w.jpeg?q=50" width="400px" height="500px"/> 
            <h2>Men Slim Fit Checkered Casual Shirt</h2>
             <h3>₹1999.00</h3>
             
        <p>Surhi presents to you a new range of stylish and cool new shirts yet which are affordable for everyone. This fashionable and stylish Surhi men shirt makes your look cool and attractive. It is perfect for your summer attire.</p>             
        <button>buy now</button>
    </div>
</body>
</html>