<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            padding: 5px;
            width: 100%;
            background-color: rgb(52, 75, 77);
            color: cornsilk;
            display: flex;
            justify-content: space-between;
        }
        h2{
            margin-left: 150px;
        }
        #menu{
            width:50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: cornsilk;
        }
        button{
    padding: 5px;
    color: rgb(223, 213, 230);
    font-size: 20px;
  background-color: #164e0bc7;
  padding: 2% 3%;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  margin: 2% 20%;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>mobile phones</h2>
        <div id="menu">
            <a href="">rating</a>
            <a href="">reviews</a>
            <a href="">contact us</a>
        </div>

    </div>
    <div> 
        <img src="https://img.tatacliq.com/images/i7/437Wx649H/MP000000010632204_437Wx649H_202109171909051.jpeg" width="250px" height="400px"/>
        <h1>Apple
            Apple iPhone 13 (128 GB) - Blue</h1>
            <h3>₹70900</h3>
            <h4>product details:</h4>
            <ul>
               <li>iPhone13. The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. And a brighter Super Retina XDR display.
                    15.4 cm (6.1-inch) Super Retina XDR display </li>
                    <li>Cinematic mode adds shallow depth of field and shifts focus automatically in your videos
                    Advanced dual-camera system with 12MP Wide and Ultra Wide cameras </li>
                    <li>12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording
                    Smartphone </li>
                </ul>
                <button>buy now</button>
            </div>
<br/>
    <div>
        <img src="https://m.media-amazon.com/images/I/71r69Y7BSeL._AC_UY218_.jpg" width="300px" height="400px"/>
        <h1>Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage) 6000 mAh with 8nm Processor | True 48 MP Quad Camera | 90Hz Refresh Rate</h1>
        <h3>₹9,999.00</h3>
        <h4> product details:</h4>
        <ul>
                <li>iPhone13. The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. And a brighter Super Retina XDR display.
                    15.4 cm (6.1-inch) Super Retina XDR display</li>
                <li>Cinematic mode adds shallow depth of field and shifts focus automatically in your videos
                    Advanced dual-camera system with 12MP Wide and Ultra Wide cameras</li>
                <li>12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording
                    Smartphone</li>
            </ul>
            <button>buy now</button>
        </div>
    <div></div>
</body>
</html>