/*nav section*/
.navbar {
  position: fixed;
  top: 0%;
  width: 100%;
  margin: 0%;
  display: flex;
  box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
  justify-content: space-between;
  font-size: 30px;
}
.nav-items {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
a {
  text-decoration: none;
  color: black;
}
h1 {
  margin-left: 150px;
  padding: 1% 2%;
  font-size: 30px;
  font-weight: 900;
}
/*banner section*/
.container {
  width: 80%;
  margin: auto;
  padding: 2% 2%;
  display: block;
}
.banner {
  display: flex;
  justify-content: space-around;
  border-radius: 30px;
  margin: 140px 60px 0px 50px;
  padding-top: 4%;
  width: 95%;
  background-color: rgb(217, 242, 243);
}
.banner .image {
  padding: 4% 5%;
}
.banner .image img {
  width: 400px;
  height: 400px;
}
.banner .content {
  padding: 0% 5%;
}
.banner .content h2 {
  font-size: 40px;
  letter-spacing: 10px;
  color: orangered;
  line-height: 10px;
}
.banner .content h4 {
  font-size: 80px;
  font-weight: 800;
  letter-spacing: 2px;
  margin-bottom: 10px;
  line-height: 80px;
}
.banner .content p {
  font-size: 40px;
  line-height: 50px;
  opacity: 0.7;
}
.banner .btn {
  font-size: 40px;
  background-color: #ec4411c7;
  padding: 2% 5%;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  color: whitesmoke;
}
/*features section*/
.features {
  border-bottom: 3px dashed #ddd;
}
.features .feature-wrapper {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.feature-wrapper .feature {
  display: flex;
  text-align: center;
  padding: 2% 6%;
}
.feature .icon {
  height: 80px;
  width: 150px;
  line-height: 80px;
  border-radius: 50%;
  font-size: 50px;
  padding: 1% 2%;
  text-align: center;
  color: rgb(236, 126, 104);
  background-color: rgb(210, 217, 219);
}
.feature .content {
  padding-left: 2%;
  font-size: 30px;
}
.feature .content h2 {
  font-weight: bolder;
  font-size: 40px;
  letter-spacing: -0.4px;
  margin-bottom: 15px;
}
/*gallary section*/
.gallary .images {
  display: flex;
  justify-content: space-around;
}
.gallary .content {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 4%;
}
.images .flex-item img {
  width: 600px;
  height: 700px;
}
/*video section*/
.video-demo {
  display: flex;
  width: 100%;
}
.video-demo .content {
  background-color: rgb(219, 75, 18);
  color: white;
  padding: 200px 100px 200px 300px;
  width: 40%;
}
.video-demo .content h1 {
  font-size: 50px;
  line-height: 70px;
}
.video-demo .video-content {
  width: 60%;
  background-image: url("https://images.pexels.com/photos/6953562/pexels-photo-6953562.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  position: relative;
  background-size: 1400px 1300px;
}
.video-content .video a {
  position: absolute;
  left: 50%;
  top: 50%;
  color: white;
}
.video a i {
  border: 4px solid white;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  line-height: 90px;
  text-align: center;
}
.newsletter {
  text-align: center;
  width: 30%;
}
.newsletter .content h1 {
  margin-left: auto;
  color: black;
  font-size: 60px;
  line-height: 70px;
  font-weight: 800;
  letter-spacing: -1px;
  opacity: 0.9;
}
.newsletter .content p {
  font-size: 30px;
  line-height: 40px;
  opacity: 0.7;
}
/*form section*/
.newsletter .form {
  margin: 5%;
}
.form {
  display: flex;
}
.form .form-control {
  border-radius: 10px 0px 0px 10px;
  border: 2px solid rgb(217, 242, 243);
  padding-left: 4%;
  line-height: 30px;
  height: 70px;
  width: 100%;
  font-size: 30px;
}
.form .btn {
  margin-top: 0;
  min-width: 300px;
  margin-top: 0;
  min-width: 300px;
  height: 75px;
  border-radius: 0px 10px 10px 0px;
  width: 100%;
  text-transform: uppercase;
  background-color: rgb(70, 184, 204);
  border: none;
  cursor: pointer;
  line-height: 20px;
  letter-spacing: 4px;
  font-size: 30px;
}
.footer {
  border-radius: 30px;
  background-color: rgb(217, 242, 243);
  width: 95%;
  margin: 80px 60px 0px 50px;
  padding: 4% 0%;
}
.footer .wrapper {
  display: flex;
  justify-content: space-around;
  padding: 2% 0%;
  margin: 2% 0%;
}
.wrapper .items p {
  font-weight: 500;
  font-size: 40px;
  line-height: 20px;
  letter-spacing: 4px;
}
.wrapper .items ul li {
  list-style-type: none;
  font-size: 30px;
  line-height: 25px;
  padding: 6% 0%;
  font-weight: 400;
  opacity: 0.6;
}
.wrapper .items ul {
  padding: 0%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .navbar {
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: space-around;
    margin: 0%;
    box-shadow: 0px 0px 1px rgb(0 0 0 / 2%);
  }
  .navbar h1 {
    width: 20%;
    margin-left: -7px;
    font-size: 20px;
  }
  .nav-items {
    width: 40%;
    font-size: 15px;
    margin-right: 190px;
    align-items: center;
    justify-content: space-evenly;
  }
  .banner {
    flex-direction: column;
    margin: 68px 6px;
  }
  .banner .image img {
    width: 250px;
    height: 300px;
  }
  .banner .content h2 {
    font-size: 19px;
    letter-spacing: 3px;
    line-height: 1px;
  }
  .banner .content h4 {
    font-size: 40px;
    line-height: 50px;
    letter-spacing: normal;
    margin-bottom: 5px;
  }
  .banner .content p {
    font-size: 20px;
    line-height: 33px;
  }
  .content .btn {
    padding: 8px 30px 10px 30px;
    margin: 10px 10px 10px 25px;
  }
  .features .feature-wrapper {
    flex-direction: column;

    /*width: 60%;*/
  }
  .feature .icon {
    padding: 1% 1%;
  }
  .feature .content h2 {
    font-size: 40px;
  }
  .feature .content p {
    font-size: 15px;
  }
  .gallary .content {
    font-size: 25px;
  }
  .gallary .images {
    flex-direction: column;
  }
  .gallary .images img {
    width: 150px;
    height: 135px;
  }
  .video-demo {
    flex-direction: column;
  }
  .video-demo .content {
    flex-direction: column;
  }
  .video-demo .content h1 {
    font-size: 23px;
    line-height: 36px;
    margin-left: -283px;
  }
  .video-demo .video-content {
    background: url("https://images.pexels.com/photos/6953562/pexels-photo-6953562.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    position: relative;
    background-repeat: no-repeat;
    background-size: 300px 200px;
  }

  .video-content .video a {
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
  }
  .video a i {
    border: 3px solid white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
  }
  .newsletter .content h1 {
    font-size: 30px;
    line-height: 39px;
    letter-spacing: normal;
    margin-left: auto;
    font-weight: 600;
  }
  .newsletter .content p {
    font-size: 20px;
    line-height: 27px;
    opacity: 0.6;
  }
  .form {
    flex-direction: column;
  }
  .form .form-control {
    border-radius: 10px 10px;
    border: 2px solid rgb(217, 242, 243);
    line-height: 9px;
    font-size: 15px;
    padding: 0px 50px 0px 50px;
    margin: 10px 61px 23px -42px;
  }
  .form .btn {
    min-width: 178px;
    height: 75px;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    text-transform: uppercase;
    background-color: rgb(70, 184, 204);
    border: none;
    cursor: pointer;
    line-height: 20px;
    letter-spacing: 1px;
    font-size: 23px;
    margin: -14px 0px 0px -32px;
  }
  .footer {
    border-radius: 30px;
    background-color: rgb(217, 242, 243);
    width: 95%;
    margin: 44px 0px 0px 11px;
    padding: 4% 0%;
  }
  .wrapper .items p {
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: 1px;
  }
  .wrapper .items ul li {
    list-style-type: none;
    font-size: 14px;
    line-height: 23px;
    padding: 11% 5%;
    font-weight: 500;
    opacity: 0.6;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0%;
    width: 100%;
    margin: 0%;
    display: flex;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    justify-content: space-between;
    font-size: 30px;
  }
  h1 {
    margin-left: 7px;
    padding: 1% 2%;
    font-size: 50px;
    font-weight: 900;
  }
  .nav-items {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 73px;
    font-size: 14px;
  }
  .banner {
    flex-direction: column;
    justify-content: space-around;
    border-radius: 30px;
    margin: 142px 0px 0px 0px;
    padding-top: 4%;
    /* width: 95%; */
    background-color: rgb(217, 242, 243);
  }
  .banner .image img {
    width: 325px;
    height: 544px;
  }
  .banner .content h2 {
    font-size: 28px;
    letter-spacing: 3px;
    color: orangered;
    line-height: 1px;
  }
  .banner .content h4 {
    font-size: 64px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 7px;
    line-height: 76px;
  }
  .banner .content p {
    font-size: 35px;
    line-height: 47px;
    opacity: 0.7;
  }
  .banner .btn {
    font-size: 35px;
    background-color: #ec4411c7;
    padding: 2% 5%;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    color: whitesmoke;
  }
  .features .feature-wrapper {
    justify-content: space-around;
    align-content: center;
    flex-direction: column;
  }
  .gallary .content {
    font-size: 32px;
    font-weight: bolder;
    margin-bottom: 4%;
  }
  .gallary .images {
    justify-content: space-around;
    flex-direction: column;
  }
  .images .flex-item img {
    width: 350px;
    height: 500px;
  }
  .video-demo {
    /* display: flex; */
    width: 31%;
  }
  .video-demo .content {
    background-color: rgb(219, 75, 18);
    color: white;
    /* padding: 197px 95px 200px 300px; */
    /* width: 40%; */
  }
  .video-demo .video-content {
    background: url("https://images.pexels.com/photos/6953562/pexels-photo-6953562.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    position: relative;
    background-repeat: no-repeat;
    background-size: 300px 200px;
  }
  .video-content .video a {
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
  }
  .video a i {
    border: 3px solid white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
  }
  .newsletter {
    text-align: center;
    /* width: 30%; */
  }

  .newsletter .content h1 {
    margin-left: auto;
    color: black;
    font-size: 50px;
    line-height: 40px;
    font-weight: 600;
    /* letter-spacing: 0px; */
    /* opacity: 0.9; */
  }
  .newsletter .content p {
    font-size: 20px;
    line-height: 30px;
    opacity: 0.7;
  }
  .form {
    flex-direction: column;
  }
  .form .form-control {
    border-radius: 10px 10px;
    border: 2px solid rgb(217, 242, 243);
    padding-left: 4%;
    line-height: 30px;
    height: 70px;
    width: 117%;
    font-size: 16px;
  }
  .form .btn {
    margin-top: 0;
    min-width: 300px;
    margin-top: 0;
    min-width: 166px;
    height: 75px;
    border-radius: 10px 10px;
    width: 100%;
    text-transform: uppercase;
    background-color: rgb(70, 184, 204);
    border: none;
    cursor: pointer;
    line-height: 15px;
    letter-spacing: 3px;
    font-size: 20px;
  }
  .footer .wrapper {
    display: flex;
    justify-content: space-around;
    padding: 2% 0%;
    margin: 2% 0%;
  }
  .footer {
    border-radius: 30px;
    background-color: rgb(217, 242, 243);
    width: 95%;
    margin: 52px 4px 0px 18px;
    padding: 4% 0%;
  }
  .wrapper .items p {
    font-weight: 500;
    font-size: 21px;
    line-height: 42px;
    letter-spacing: 1px;
  }
  .wrapper .items ul li {
    list-style-type: none;
    font-size: 18px;
    line-height: 24px;
    padding: 6% 0%;
    font-weight: 400;
    opacity: 0.6;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .navbar {
    position: fixed;
    top: 0%;
    width: 100%;
    margin: 0%;
    display: flex;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    justify-content: space-between;
    font-size: 30px;
  }
  h1 {
    margin-left: 100px;
    padding: 1% 2%;
    font-size: 30px;
    font-weight: 900;
  }
  .nav-items {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 464px;
    font-size: 25px;
  }
  .banner {
    flex-direction: column;
    /* display: flex; */
    justify-content: space-around;
    border-radius: 30px;
    margin: 107px 60px 0px 13px;
    padding-top: 4%;
    width: 95%;
    background-color: rgb(217, 242, 243);
  }
  .banner .image img {
    width: 550px;
    height: 600px;
  }
  .features .feature-wrapper {
    /* display: flex; */
    justify-content: space-around;
    align-content: center;
  }
  .gallary .images {
    /* display: flex; */
    justify-content: space-around;
  }
  .video-demo .video-content {
    background: url("https://images.pexels.com/photos/6953562/pexels-photo-6953562.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  }

  .form {
    flex-direction: column;

    /* display: flex; */
  }
  .newsletter .form {
    margin: 0%;
  }
  .form .btn {
    margin-top: 0;
    min-width: 300px;
    margin-top: 0;
    min-width: 249px;
    height: 75px;
    border-radius: 0px 10px 10px 0px;
    width: 100%;
    text-transform: uppercase;
    background-color: rgb(70, 184, 204);
    border: none;
    cursor: pointer;
    line-height: 20px;
    letter-spacing: 4px;
    font-size: 30px;
  }
  .footer {
    border-radius: 30px;
    background-color: rgb(217, 242, 243);
    width: 95%;
    margin: 80px 60px 0px 32px;
    padding: 4% 0%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  h1 {
    margin-left: 100px;
    padding: 1% 2%;
    font-size: 32px;
    font-weight: 900;
  }
  .nav-items {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 456px;
    font-size: 24px;
  }
  .banner {
    display: flex;
    justify-content: space-around;
    border-radius: 30px;
    margin: 130px 0px 0px 198px;
    padding-top: 0%;
    width: 95%;
  }
  .banner .image img {
    width: 600px;
    height: 600px;
  }
  .banner .content {
    padding: 1% 5%;
  }
  .container {
    width: 80%;
    margin-left: 0px;
    padding: 12% 2%;
    display: block;
  }
  .features .feature-wrapper {
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-left: 174px;
  }
  .gallary .content {
    font-size: 44px;
    font-weight: bolder;
    margin-bottom: 8%;
  }
  .gallary .images {
    display: flex;
    justify-content: space-evenly;
  }
  .images .flex-item img {
    width: 250;
    height: 500px;
    width: 250px;
    justify-content: space-around;
    margin-left: 50px;
  }
}
