<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
            margin: 0px;
        }
        .container{
            padding: 5px;
            background-color: rgb(189, 138, 155);
            color: rgb(20, 15, 15);
            display:flex;
            justify-content: space-between;
        }
        h1{
            margin-left: 300px;
        }
        #menu{
            width: 50%;
            display: flex; 
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: rgb(22, 16, 16);
        }
        ul{
            font-size: 20px;
        }
h3{
    color: green;
}
button{
    padding: 5px;
    color: rgb(223, 213, 230);
    font-size: 20px;
  background-color: #164e0bc7;
  padding: 2% 3%;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  margin: 2% 20%;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>TV</h1>
        <div id="menu">
            <a href="">Rating</a>
            <a href="">Reviews</a>
            <a href="">Contact us</a>
        </div>
    </div>
    <div>
    <img src="https://m.media-amazon.com/images/I/71vZypjNkPS._SX522_.jpg" width="" height=""/>
    <h2>OnePlus 80 cm (32 inches) Y Series HD Ready LED Smart Android TV 32Y1 (Black) (2020 Model) </h2>
    <h3>₹14,499.00</h3>
    <h4>About this item</h4>
    <ul>
       <li> Resolution: HD Ready (1366x768) | Refresh Rate: 60 hertz</li>
       <li>Connectivity: 2 HDMI ports to connect set top box, Blu Ray players, gaming console | 2 USB ports to connect hard drives and other USB devices, Dimensions(TV With Stand) - 71.3cm*20cm*46.9cm, VESA Hole Pitch - 20cm*20cm</li>
        <li>Sound : 20 Watts Output | Dolby Audio</li>
        <li>Smart TV Features: Android TV 9.0 | OnePlus Connect | Google Assistant | Play Store | Chromecast | Shared Album | Supported Apps : Netflix, YouTube, Prime video | Content Calendar | OxygenPlay</li>
        <li>Display : LED Panel | Noise Reduction | Colour Space Mapping |Dynamic Contrast | Anti-Aliasing | DCI-P3 93% colour gamut | Gamma Engine</li>
        <li>Design: Bezel-less | Screen/Body Ratio = 91.4% </li>
        <li>Warranty Information: 1 year comprehensive warranty and additional 1 year on panel provided by the manufacturer from date of purchase

        </ul>
        <button>buy now</button>
    </div>
<br/>
    <div>
        <img src="https://m.media-amazon.com/images/I/71vZypjNkPS._SX522_.jpg" width="" height=""/>
        <h2>OnePlus 80 cm (32 inches) Y Series HD Ready LED Smart Android TV 32Y1 (Black) (2020 Model) </h2>
        <h3>₹14,499.00</h3>
        <h4>About this item</h4>
        <ul>
           <li> Resolution: HD Ready (1366x768) | Refresh Rate: 60 hertz</li>
           <li>Connectivity: 2 HDMI ports to connect set top box, Blu Ray players, gaming console | 2 USB ports to connect hard drives and other USB devices, Dimensions(TV With Stand) - 71.3cm*20cm*46.9cm, VESA Hole Pitch - 20cm*20cm</li>
            <li>Sound : 20 Watts Output | Dolby Audio</li>
            <li>Smart TV Features: Android TV 9.0 | OnePlus Connect | Google Assistant | Play Store | Chromecast | Shared Album | Supported Apps : Netflix, YouTube, Prime video | Content Calendar | OxygenPlay</li>
            <li>Display : LED Panel | Noise Reduction | Colour Space Mapping |Dynamic Contrast | Anti-Aliasing | DCI-P3 93% colour gamut | Gamma Engine</li>
            <li>Design: Bezel-less | Screen/Body Ratio = 91.4% </li>
            <li>Warranty Information: 1 year comprehensive warranty and additional 1 year on panel provided by the manufacturer from date of purchase
    
            </ul>
            <button>buy now</button>
        </div>













    </body>
</html>