<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            padding: 5px;
            background-color: rgb(107, 67, 82);
            color: white;
            display:flex;
            justify-content: space-between;
        }
        h1{
            margin-left: 150px;
        }
        #menu{
            width: 50%;
            display: flex; 
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .p2{
    text-indent: 60px;

}
h4{
    color: green;
}
button{
    padding: 5px;
    color: rgb(223, 213, 230);
    font-size: 20px;
  background-color: #164e0bc7;
  padding: 2% 3%;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  margin: 2% 20%;
}
    
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Womens clothing</h1>
        <div id="menu">
            <a href="">Rating</a>
            <a href="">Reviews</a>
            <a href="">Contact us</a>
        </div>
    </div>
    <div>
        <img  src="https://rukminim1.flixcart.com/image/800/960/l1qrjbk0/lehenga-choli/j/j/l/free-3-4-sleeve-panghat-red-jfm-original-imagd8ghsdyg2guy.jpeg?q=50" width="400px" height="500px"/>
        <h2 >Self Design Semi Stitched Lehenga Choli  (Red)</h2>
        <h3>₹2,899</h3>
        <p>This festive season step out in style and make the statement by wearing this mykonos blue flared dress. This fusion piece is highlighted with pleated flare and mettalic embroidery on yoke. It features shirt collar and half button placket.</p>
        <button>buy now</button>
    </div>
    <br/>
    <br/>
    <div>
        <img src="https://rukminim1.flixcart.com/image/432/518/ky90scw0/lehenga-choli/t/4/w/free-3-4-sleeve-012-shrisha-enterprise-original-imagagzg34jfnzqq.jpeg?q=70"/>
        <h2>Solid Semi Stitched Lehenga Choli  (Black)</h2>
        <h3>₹999</h3>
        <p>This festive season step out in style and make the statement by wearing this mykonos blue flared dress. This fusion piece is highlighted with pleated flare and mettalic embroidery on yoke. It features shirt collar and half button placket.</p>
        <button>buy now</button>
    </div>
</body>
</html>